{
  "name": "vtcurse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renpona/VTCurse.git"
  },
  "author": "Renpona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Renpona/VTCurse/issues"
  },
  "homepage": "https://github.com/Renpona/VTCurse#readme",
  "dependencies": {
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "vtubestudio": "^3.4.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
